# AboutJetpack

./: README.md  build.gradle  gradle.properties  settings.gradle
arch/appstartup/: AppStartup.md  build.gradle
arch/appstartup/src/main/: AndroidManifest.xml
arch/appstartup/src/main/res/values/: strings.xml
arch/compose/: build.gradle
arch/compose/src/main/: AndroidManifest.xml
arch/compose/src/main/res/values/: strings.xml  themes.xml
arch/compose/src/main/res/values-night/: themes.xml
arch/hilt/: Hilt.md  build.gradle
arch/hilt/src/main/: AndroidManifest.xml
arch/hilt/src/main/res/layout/: activity_main.xml  activity_out.xml  activity_sample.xml
arch/hilt/src/main/res/values/: strings.xml
arch/paging3/: build.gradle
arch/paging3/src/main/: AndroidManifest.xml
arch/paging3/src/main/res/layout/: activity_main.xml  fragment_base.xml  item_page.xml  item_paging3.xml  layout_footer.xml
arch/paging3/src/main/res/navigation/: navigation_home.xml
arch/room/: Room.md  build.gradle
arch/room/src/main/: AndroidManifest.xml
arch/room/src/main/res/layout/: activity_main.xml  activity_room.xml
arch/workmanager/: build.gradle
arch/workmanager/src/main/: AndroidManifest.xml
arch/workmanager/src/main/res/values/: strings.xml
arch_appstartup/: AppStartup.md  build.gradle
arch_appstartup/src/androidTest/java/com/assess15/arch_startup/: ExampleInstrumentedTest.kt
arch_appstartup/src/androidTest/java/com/vaulert/arch_startup/: ExampleInstrumentedTest.kt
arch_appstartup/src/main/: AndroidManifest.xml
arch_appstartup/src/main/java/com/assess15/arch_startup/: AppInitializer.kt  ExampleLogger.kt  ExampleLoggerInitializer.kt  StartUpActivity.kt  WorkManagerInitializer.kt
arch_appstartup/src/main/java/com/vaulert/arch_startup/: AppInitializer.kt  ExampleLogger.kt  ExampleLoggerInitializer.kt  StartUpActivity.kt  WorkManagerInitializer.kt
arch_appstartup/src/main/res/values/: strings.xml
arch_appstartup/src/test/java/com/assess15/arch_startup/: ExampleUnitTest.kt
arch_appstartup/src/test/java/com/vaulert/arch_startup/: ExampleUnitTest.kt
arch_lifecycle/: build.gradle
arch_lifecycle/src/androidTest/java/com/assess15/arch_lifecycle/: ExampleInstrumentedTest.kt
arch_lifecycle/src/androidTest/java/com/vaulert/arch_lifecycle/: ExampleInstrumentedTest.kt
arch_lifecycle/src/main/: AndroidManifest.xml
arch_lifecycle/src/main/java/com/assess15/arch_lifecycle/: LifecycleActivity.kt  LocationObserver.kt
arch_lifecycle/src/main/java/com/vaulert/arch_lifecycle/: LifecycleActivity.kt  LocationObserver.kt
arch_lifecycle/src/main/res/values/: strings.xml
arch_lifecycle/src/test/java/com/vaulert/arch_lifecycle/: ExampleUnitTest.kt
arch_paging3/: Paging3.md  build.gradle
arch_paging3/src/androidTest/java/com/assess15/arch_paging3/: ExampleInstrumentedTest.kt
arch_paging3/src/androidTest/java/com/vaulert/arch_paging3/: ExampleInstrumentedTest.kt
arch_paging3/src/main/: AndroidManifest.xml
arch_paging3/src/main/res/layout/: activity_paging.xml  footer_layout.xml
arch_paging3/src/main/res/values/: strings.xml
arch_paging3/src/test/java/com/assess15/arch_paging3/: ExampleUnitTest.kt
arch_paging3/src/test/java/com/vaulert/arch_paging3/: ExampleUnitTest.kt
arch_room/: Room.md  build.gradle
arch_room/src/androidTest/java/com/assess15/arch_room/: ExampleInstrumentedTest.kt  StudentDaoTest.kt  StudentLiveDataTest.kt
arch_room/src/androidTest/java/com/vaulert/arch_room/: ExampleInstrumentedTest.kt  StudentDaoTest.kt  StudentLiveDataTest.kt
arch_room/src/main/: AndroidManifest.xml
arch_room/src/main/java/com/vaulert/arch_room/: App.kt
arch_room/src/main/res/layout/: activity_main.xml
arch_room/src/test/java/com/assess15/arch_room/: ExampleUnitTest.kt
arch_room/src/test/java/com/vaulert/arch_room/: ExampleUnitTest.kt
arch_workmanager/: build.gradle
arch_workmanager/src/androidTest/java/com/assess15/arch_workmanager/: ExampleInstrumentedTest.kt
arch_workmanager/src/androidTest/java/com/vaulert/arch_workmanager/: ExampleInstrumentedTest.kt
arch_workmanager/src/main/: AndroidManifest.xml
arch_workmanager/src/main/java/com/assess15/arch_workmanager/: UploadLogWorker.kt  WorkManagerActivity.kt
arch_workmanager/src/main/java/com/vaulert/arch_workmanager/: App.kt  MyWorker.kt  UploadLogWorker.kt  UpvoteStoryHttpApi.kt  UpvoteStoryWorker.kt  WorkManagerActivity.kt
arch_workmanager/src/test/java/com/assess15/arch_workmanager/: ExampleUnitTest.kt
arch_workmanager/src/test/java/com/vaulert/arch_workmanager/: ExampleUnitTest.kt
behavior/camerax/: build.gradle
behavior/camerax/src/main/: AndroidManifest.xml
kotlin_koin/: Koin.md  build.gradle
kotlin_koin/src/androidTest/java/com/assess15/kotlin_koin/: ExampleInstrumentedTest.kt
kotlin_koin/src/androidTest/java/com/laychv/kotlin_koin/: ExampleInstrumentedTest.kt
kotlin_koin/src/androidTest/java/com/vaulert/kotlin_koin/: ExampleInstrumentedTest.kt
kotlin_koin/src/main/: AndroidManifest.xml
kotlin_koin/src/main/java/com/assess15/kotlin_koin/: App.kt
kotlin_koin/src/main/java/com/laychv/kotlin_koin/: App.kt
kotlin_koin/src/main/java/com/vaulert/kotlin_koin/: App.kt
kotlin_koin/src/test/java/com/assess15/kotlin_koin/: ExampleUnitTest.kt
kotlin_koin/src/test/java/com/laychv/kotlin_koin/: ExampleUnitTest.kt
kotlin_koin/src/test/java/com/vaulert/kotlin_koin/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/laychv/lib_base/: Constant.kt  Logger.kt
lib_base/src/main/res/values/: styles.xml
lib_mlkt_scan/: build.gradle
lib_mlkt_scan/src/main/res/layout/: activity_main.xml
lib_mlkt_scan/src/main/res/values/: strings.xml
ui/motionlayout/: build.gradle
ui/motionlayout/src/main/: AndroidManifest.xml
ui/motionlayout/src/main/res/layout/: activity_login.xml
ui/motionlayout/src/main/res/values/: strings.xml
ui/motionlayout/src/main/res/xml/: activity_login_scene.xml  motionlayout_motion_scene.xml
ui_constraintlayout2/: build.gradle
ui_constraintlayout2/src/main/: AndroidManifest.xml
(+562 files in other folders)
