buildscript {
    ext {
        kotlin_version = "1.6.0"
        koin_version = "3.1.4"

        junit_version ="4.13.1"
        ext_junit_version = "1.1.2"
        espresso_core_version = "3.3.0"

        compose_version="1.0.1"
    }
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.36'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}