include ':kotlin_koin'
include ':app'
include ':lib_base'

// arch
include ':arch:compose'
include ':arch:hilt'
include ':arch:lifecycle'
include ':arch:livedata'
include ':arch:paging3'
include ':arch:room'
include ':arch:appstartup'
include ':arch:viewmodel'
include ':arch:workmanager'
include ':arch:datastore'

// behavior
include ':behavior:camerax'

// ui
include ':ui:autofill'
include ':ui:constraintlayout2'
include ':ui:motionlayout'
include ':ui:viewpager2'

rootProject.name = "StartJetpack"
include ':lib_hw_scan'
include ':lib_mlkt_scan'
include ':lib_network'
