include ':behavior_camerax'
include ':kotlin_koin'
include ':app'
include ':lib_base'

// arch
include ':arch_hilt'
include ':arch_lifecycle'
include ':arch_livedata'
include ':arch_paging3'
include ':arch_room'
include ':arch_appstartup'
include ':arch_viewmodel'
include ':arch_workmanager'
include ':arch_datastore'

// ui
include ':ui_autofill'
include ':ui_constraintlayout2'
include ':ui_motionlayout'
include ':ui_viewpager2'

rootProject.name = "StartJetpack"