apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.1.0'

    // coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    def activity_version = "1.1.0"
    def fragment_version = "1.2.5"
    api "androidx.activity:activity-ktx:$activity_version"
    api "androidx.fragment:fragment-ktx:$fragment_version"

    // viewmodel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'

    // ui
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api "androidx.cardview:cardview:1.0.0"
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    // retrofit
    api "com.squareup.retrofit2:converter-moshi:2.6.2"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.okhttp3:okhttp:4.7.2"
    api "com.squareup.okhttp3:logging-interceptor:4.7.2"

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}