apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "BASE_URL", "\"https://wanandroid.com/\""
    }

    buildTypes {
        release {
            buildConfigField "Boolean", "isDebug", "false"
        }
        debug {
            buildConfigField "Boolean", "isDebug", "true"
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:1.3.2"
    api "androidx.appcompat:appcompat:1.2.0"

    // coroutines
    def coroutines_version = "1.3.9"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def activity_version = "1.1.0"
    def fragment_version = "1.2.5"
    def fragment = "1.3.0-beta01"
    api "androidx.fragment:fragment:${fragment}"
    api "androidx.activity:activity-ktx:$activity_version"
    api "androidx.fragment:fragment-ktx:$fragment_version"

    // lifecycle
    // viewmodel
    def lifecycle_version = "2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // ui
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api "androidx.cardview:cardview:1.0.0"
    api "com.github.bumptech.glide:glide:4.11.0"
    api "androidx.constraintlayout:constraintlayout:2.0.2"
    api "com.google.android.material:material:1.2.1"

    // retrofit
    api "com.squareup.retrofit2:converter-moshi:2.6.2"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.okhttp3:okhttp:4.7.2"
    api "com.squareup.okhttp3:logging-interceptor:4.7.2"
    api "com.google.code.gson:gson:2.8.6"

    api "com.facebook.stetho:stetho-okhttp3:1.5.1"

    // test
    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}